<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            
        }
        .nav li{
            float:left;
        }
        .nav li a{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav li a:hover{
            background-color: #111;
        }
        .active{
            background-color: red;
        }
        .header{
            background-color: grey;
            color: white;
            padding: 15px;
        }
        .box{
            height: 200px;
        }
        .menu{
            float: left;
            width:25%;
            text-align: center;
        }
        .content{
            padding-top: 25px;
            float: right;
            width: 70%;
        }
        .menu li{
            padding: 10px;
            margin-bottom: 10px;
            margin-right: 50px;
            background-color: #33b5e5;
            color: #ffffff;
        }
        .menu ul{
            padding-left: 5px;
        }
        .footer{
            background-color: grey;
            color: white;
            padding: 15px; 
            clear: both;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Chania</h1>
    </div>
    <div class="nav">
        <ul>
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        </ul>
    </div>
    <div class="box">
        <div class="menu">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </div>
        <div class="content">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete</p>
        </div>
    </div>
    <div class="footer">
        <p>Footer Text</p>
    </div>
</body>
</html>
