<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 40px;
            position: absolute;
            top: 0;
            width: 100%;
        }
        .content ul{
            width: auto;
            list-style-type: none;
            white-space: nowrap;
            overflow: hidden;
            margin-left: 20px;
            margin-top: 10px;
            padding: 0;
        }
        .content li{
            float: left;
            margin-right: 30px;
        }
        .content li a{
            width: 70px;
            height: 40px;
            display: inline;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            color: rgb(106, 104, 104);
            text-decoration: none;
        }
        .content a:hover{
            color: rgb(0, 62, 246);
        }
        .content ul li ul{
            position: fixed;
            display: none;
            margin-left: -0.2px;
        }
        .content ul li {
            padding: 14px 40px;
            text-align: center;
            width: 70px;
            box-sizing: border-box;
        }
        .content ul li:hover ul{
            display: block;
            background-color: aliceblue;
            border-radius: 10px;
            width: 130px;
        }
        .content ul img{
            width: 150px;
            float: left;
            margin: 0;
        }
        body{
            background: url(background.jpg); 
            background-size:cover;
            background-attachment:fixed;
            background-repeat: no-repeat;
        }
        .kuang{ 
            width: 100%;
            height: 60px;
            position:absolute;
            text-align: center;
            top: 40%;
            margin: auto;
            justify-content: center;
            align-content: center;
        }
        .search{
            width: 100%;
            margin: auto;
            height: 60px;
            position: fixed;
            text-align: center;
            top: 50%;
            justify-content: center;
            align-content: center;
        }
        input[type="text"]{
            margin: auto;
            width: 500px;
            height: 40px;
            border-radius: 15px;
            border:none;
            outline: none;
            box-sizing: border-box;
            background-color: rgb(255, 250, 244);
            background-image: url(search.png);
            background-repeat: no-repeat;
            background-size: contain;
            padding: 14px 25px 14px 40px;
            transition: width 0.5s ease-in;
        }
        input[type="text"]:focus{
            width: 700px;
        }
        input[type="button"]{
            margin: auto;
            width: 70px;
            height: 40px;
            border-radius: 5px;
            border:none;
            color: #1c1c1cdc;
            font-size:medium;
            background-color: antiquewhite;
            text-align: center;
        }
    </style>
</head>
<body >
<div class="header">
    <div class="content">
        <ul style="min-width: 300px;">
        <img src="logo.png" alt="图标">
        <li><a href="#">picture</a></li> 
        <li><a href="#">video</a></li>
        <li><a href="#">more</a>
        <ul>
            <li><a href="#">map</a></li>
            <li><a href="#">news</a></li>
        </ul>
        </li>
        </ul>
    </div>
</div>
<div class="kuang">
    <form name="input" action="">
        <input type="text">
    </form>
</div>
<div class="search">
    <form name="input" action="">
        <input type="button" value="search"></input>
    </form>
</div>
</body>
</html>